{
  "name": "yakajs",
  "version": "1.0.0",
  "description": "YakaJS - A modern JavaScript library",
  "main": "yaka.js",
  "scripts": {
    "build": "terser yaka.js -o min.yaka.js -c -m --comments false"
  },
  "keywords": [
    "javascript",
    "library",
    "ui",
    "framework"
  ],
  "author": "Yaka-UI-Labs",
  "license": "MIT",
  "devDependencies": {
    "terser": "^5.27.0"
  }
}
